[java] [collections] Какие есть коллекции? интерфейсы? реализации?
[java] [collections] в чем разница между linkedList и ArrayList?
[java] [collections] что лучше использовать? linkedList или ArrayList?
[java] [collections] устройство hashMap?

[java] [collections] реализации map?
Hashtable — хэш-таблица, методы которой синхронизированы. Не позволяет использовать null в качестве значения или ключа и не является упорядоченной.
HashMap — хэш-таблица. Позволяет использовать null в качестве значения или ключа и не является упорядоченной.
LinkedHashMap — упорядоченная реализация хэш-таблицы.
TreeMap — реализация основанная на красно-чёрных деревьях. Является упорядоченной и предоставляет возможность управлять порядком элементов в коллекции при помощи объекта Comparator, либо сохраняет элементы с использованием «natural ordering».
WeakHashMap — реализация хэш-таблицы, которая организована с использованием weak references для ключей (сборщик мусора автоматически удалит элемент из коллекции при следующей сборке мусора, если на ключ этого элемента нет жёстких ссылок).
https://github.com/enhorse/java-interview/blob/master/jcf.md#%D0%9D%D0%B0%D0%B7%D0%BE%D0%B2%D0%B8%D1%82%D0%B5-%D0%BE%D1%81%D0%BD%D0%BE%D0%B2%D0%BD%D1%8B%D0%B5-%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81%D1%8B-jcf-%D0%B8-%D0%B8%D1%85-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8

[java] [concurrency] wait/notify для чего?
Эти методы поределены у класса Object и предназначены для взаимодействия потоков между собой при межпоточной синхронизации.
wait(): освобождает монитор и переводит вызывающий поток в состояние ожидания до тех пор, пока другой поток не вызовет метод notify()/notifyAll();
notify(): продолжает работу потока, у которого ранее был вызван метод wait();
notifyAll(): возобновляет работу всех потоков, у которых ранее был вызван метод wait().
https://github.com/enhorse/java-interview/blob/master/concurrency.md#%D0%BA%D0%B0%D0%BA-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D1%8E%D1%82-%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D1%8B-wait-%D0%B8-notifynotifyall

[java] [concurrency] wait где может быть использован?
synchronized
https://stackoverflow.com/questions/2779484/why-must-wait-always-be-in-synchronized-block
https://github.com/enhorse/java-interview/blob/master/concurrency.md#%D0%BF%D0%BE%D1%87%D0%B5%D0%BC%D1%83-%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D1%8B-wait-%D0%B8-notify-%D0%B2%D1%8B%D0%B7%D1%8B%D0%B2%D0%B0%D1%8E%D1%82%D1%81%D1%8F-%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-%D0%B2-%D1%81%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%B8%D0%B7%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D0%BC-%D0%B1%D0%BB%D0%BE%D0%BA%D0%B5

[java] [concurrency] что такое synchronized? как использовать?
A piece of logic marked with synchronized becomes a synchronized block, allowing only one thread to execute at any given time.
https://www.baeldung.com/java-synchronized

[java] [concurrency] один метод synchronized, второй нет. Работа есть с объектом. Есть ли проблемы?
[java] [concurrency] изменения в synchronized для записи? а для чтения не synchronized? будут ли проблемы?
[java] [concurrency] volatile для чего используется?
volatile как связано с happens before?
интерфейс LOck?
concurrent  коллекции?
copyonwrite arraylist?
concurrenthashmap?
в чем преимущества перед hashtable?
с какими бд работали?
какие orm?
spring data jpa использовали?

[transaction] уровни изоляции транзакций?
https://proselyte.net/tutorials/sql/sql-transactions/
https://github.com/enhorse/java-interview/blob/master/db.md#%D0%BA%D0%B0%D0%BA%D0%B8%D0%B5-%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%82-%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D0%B8-%D0%B8%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%B9

Какие проблемы могут возникать при параллельном доступе с использованием транзакций?
https://github.com/enhorse/java-interview/blob/master/db.md#%D0%BA%D0%B0%D0%BA%D0%B8%D0%B5-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D1%8B-%D0%BC%D0%BE%D0%B3%D1%83%D1%82-%D0%B2%D0%BE%D0%B7%D0%BD%D0%B8%D0%BA%D0%B0%D1%82%D1%8C-%D0%BF%D1%80%D0%B8-%D0%BF%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%BC-%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%B5-%D1%81-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%D0%BC-%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%B9

nosql бд?
как spring boot?
писал авто-конфигурации?
как авто-поднятие конфигураций происходит?
где bean definitions указаны?
чтоб spring boot увидел авто-конфигурации?
чтоб автоматом поднимало? как сделать? (через мета-инф)
с докером есть опыт?
docker compose есть опыт?
gradle/maven опыт?
unit tests что использовали?
какие знаете шаблоны проектирования?
паттерн визитор?
какую проблему решает визитор?
код deadlock
