Какие есть коллекции? интерфейсы? реализации?
в чем разница между linkedList и ArrayList?
что лучше использовать? linkedList и ArrayList?
при вставке в середину linkedlist, точно ли быстрее?
устройство hashMap?
реализации map?
в чем разница между ними?
wait/notify для чего?
wait где может быть использован?
что такое synchronized? как использовать?
* один метод synchronized, второй нет. Работа есть с объектом. Есть ли проблемы?
* изменения в synchronized для записи? а для чтения не synchronized? будут ли проблемы?
volatile для чего используется?
volatile как связано с happens before?
интерфейс LOck?
concurrent  коллекции?
copyonwrite arraylist?
concurrenthashmap?
в чем преимущества перед hashtable?
с какими бд работали?
какие orm?
spring data jpa использовали?

[transaction] уровни изоляции транзакций?
https://proselyte.net/tutorials/sql/sql-transactions/
https://github.com/enhorse/java-interview/blob/master/db.md#%D0%BA%D0%B0%D0%BA%D0%B8%D0%B5-%D1%81%D1%83%D1%89%D0%B5%D1%81%D1%82%D0%B2%D1%83%D1%8E%D1%82-%D1%83%D1%80%D0%BE%D0%B2%D0%BD%D0%B8-%D0%B8%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%B9

Какие проблемы могут возникать при параллельном доступе с использованием транзакций?
https://github.com/enhorse/java-interview/blob/master/db.md#%D0%BA%D0%B0%D0%BA%D0%B8%D0%B5-%D0%BF%D1%80%D0%BE%D0%B1%D0%BB%D0%B5%D0%BC%D1%8B-%D0%BC%D0%BE%D0%B3%D1%83%D1%82-%D0%B2%D0%BE%D0%B7%D0%BD%D0%B8%D0%BA%D0%B0%D1%82%D1%8C-%D0%BF%D1%80%D0%B8-%D0%BF%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%BC-%D0%B4%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%B5-%D1%81-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%D0%BC-%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%B9

nosql бд?
как spring boot?
писал авто-конфигурации?
как авто-поднятие конфигураций происходит?
где bean definitions указаны?
чтоб spring boot увидел авто-конфигурации?
чтоб автоматом поднимало? как сделать? (через мета-инф)
с докером есть опыт?
docker compose есть опыт?
gradle/maven опыт?
unit tests что использовали?
какие знаете шаблоны проектирования?
паттерн визитор?
какую проблему решает визитор?
код deadlock
